<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
<!--

Title: Sami Bowlin's Design Portfolio

Use: 

Author:

School/Term: University of Missouri

Developed: February 2023

Tested: 

-->
               <meta charset="utf-8">
               <title>Sami Bowlin</title>
<body>
    <nav>    
        <ul class="menu">
            <li><a href="index.html">HOME</a>
                <li><a href="about.html">ABOUT</a>
                    <li class="submenu"><a href="#projects.html">PROJECTS</a> 
                        <ul class="dropdown">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                          </ul>
                        <li><a href="reflection.html">REFLECTION</a>   
                            <li><a href="#contact.html">CONTACT ME</a>   
                                <li><a href="#project.html">PROJECT</a>   
                    </ul></nav>
 
 
<h2>My Portfolio Page </h2>
    <p>Welcome! My name is Sami Bowlin and I am a student at Mizzou's School of Journalism. I am a Strategic Communication major, minoring in business. I focus on infographic creation and layout design currently. My personal design style is a mixture of Bohemian and art deco. I use many bright colors and retro fonts that give a strong Bohemian vibe. Strong line work and geometric shapes show in my work. These illustrate the art deco style. My identity shines in my work. My photography also captures these styles and moods. My work can all be seen on this portfolio website. </p>
    <footer>Copyright © 2023 by Samantha Bowlin. All rights reserved. </footer>

</body>
</html>