.menu {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background-color: #eaac8b;
  color: #F5F5F5; 
  list-style: none;
  text-align: right;
  margin: 1em;
  padding: 10px 0 10px 0;
  border: none;
}
.menu ul{
  padding: 0;
  list-style: none;
  background: #eaac8b;
}
.submenu {
  display: inline-block;
  position: relative;
  line-height: 21px;
  text-align: right;
}
ul li a{
  display: block;
  padding: 8px 25px;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 125%;
  color: #F5F5F5;
  text-decoration: none;
}
ul li a:hover{
  color: #8fb5b7;
  background: #eaac8b;
}
ul li ul.dropdown{
  min-width: 125%; 
  background: #eaac8b;
  display: none;
  position: absolute;
}
ul li:hover ul.dropdown{
  display: flex;
  flex-direction: column;
}
ul li ul.dropdown li{
  display: block;
}