@media (max-width: 700px) {
}
.container {
  display: grid; 
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(3, 1fr); 
  grid-column-gap: 0px; 
  grid-row-gap: 0px; 
  grid-template-areas:
  'item1'
  'item2'
  'item3';
}
.item1 {
  grid-area: 1 / 1 / 3 / 3;
  }
.item2{
  grid-area: 1 / 3 / 3 / 4;
}
.item3 {
  grid-area: 3 / 1 / 4 / 4;
  }