<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <title>About Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <body>
    <nav>    
        <ul class="menu">
            <li><a href="index.html">HOME</a>
                <li><a href="about.html">ABOUT</a>
                    <li class="submenu"><a href="#projects.html">PROJECTS</a> 
                        <ul class="dropdown">
                            <li><a href="#">Link 1</a></li>
                            <li><a href="#">Link 2</a></li>
                            <li><a href="#">Link 3</a></li>
                          </ul>
                        <li><a href="reflection.html">REFLECTION</a>   
                            <li><a href="#contact.html">CONTACT ME</a>   
                                <li><a href="#project.html">PROJECT</a>   
                    </ul></nav>



    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 5fr 2fr;
            grid-template-rows: 5fr 20fr 5fr;
            grid-gap: 10px;
            height: 720px;
        }
    
        header {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    
        footer {
            grid-column-start: 1;
            grid-column-end: 4;
        }
    
        .wrapper * {
            background: #eaac8b;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 1px;
            margin-right: 1px;
        }
        </style>
        
   
    
    </head>
               


<header>
<main>
    <div class="wrapper">
        <div class="box header">About Me </div> 
        <div class="box sidebar">  <p>Check out my resume!</p>
            
            <a href="../resume.pdf">RESUME</a> </div>
        <div class="box content">
            <img src="Sami.jpg"  width="20%" height="auto" alt="This is me">
            <p>Education: University of Missouri 2021-2025 </p>
                <p><img src="mizzou.png"  width="20%" height="auto" alt="This is my school!"> </p>
            
            <p>Currently Working for MATCHBOOK MARKETING</p>
                <p><img src="matchbook.jpeg"  width="20%" height="auto" alt="This is me"></p>
           
            <p style = "text-indent:2cm;"> Welcome! My name is Sami Bowlin and I am a student at Mizzou's School of Journalism. I am a Strategic Communication major, minoring in business. </p>
           
            </div>
        <div class="box footer">Copyright © 2023 by Samantha Bowlin. All rights reserved.</div>
     
    </div>        
</body>
</html>