
<!doctype html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">

<style>

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #8fb5b7;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  background-color:#Eaac8b;
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<title>Projects</title>
</head>
<body>
    <header id="pageHeader"><h1>Contact Me!</h1></header>
    <article id="mainArticle"> 
        <h2>Send me an email!</h2>
        <form action="mailto:snbng8@missouri.edu" subject="Portfolio%20Website%20Contact" method="post" enctype="text/plain">
            <label for="fname">First name:</label><br>
            <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
            <input type="text" id="lname" name="lname">
            <br>
            <label for="email">Email Adress:</label><br>
            <input type="text" id="email" name="email"><br>
            <label for="message">Message:</label><br>
            <input type="text" id="message" name="lname">
            <br>
            <input type="submit" value="Send">
        </form>

        </article>
        <nav id="mainNav">
          <div class="navbar">
          <a href="index.html">HOME</a>
        <a href="about.html">ABOUT</a>
        <a href="reflection.html">REFLECTION</a>
            <a href="contact.html">CONTACT ME</a>
      <div class="dropdown">
          <button class="dropbtn">PROJECTS 
          </button>
          <div class="dropdown-content">
            <a href="#">Link 1</a>
            <a href="#">Link 2</a>
            <a href="#">Link 3</a>
            
          </div>
        </div> 
      </div>
    </nav>
    <div id="siteAds"><img src="Logo.png"  width="120" height="120" alt="This is a logo"></div>
    <footer id="pageFooter">Copyright © 2023 by Samantha Bowlin. All rights reserved.
      <footer class="footerbackground">

        <img class= "pic" src="phone.jpeg" alt="phone"> +1 888-888-8888 <img class = "pic"  src="mail.png" alt="email"> samibowlin@gmail.com</div> 
        <img class= "picbig" src="phone.jpeg" alt="phone">
        <img class= "picbig" src="mail.jpeg" alt="email">    </footer>
     
         
  </body>
         </html>


