
<!doctype html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">


<style>

body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #8fb5b7;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  background-color:#Eaac8b;
  color: white;
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<title>Welcome to My Portfolio Page!</title>
</head>
<body>
    <header id="pageHeader"><h1>Reflection!</h1></header>
    <article id="mainArticle"> 
              <p style = "text-indent:2cm;">     <p>Welcome! My name is Sami Bowlin and I am a student at Mizzou's School of Journalism. I am a Strategic Communication major, minoring in business. I focus on infographic creation and layout design currently. My personal design style is a mixture of Bohemian and art deco. I use many bright colors and retro fonts that give a strong Bohemian vibe. Strong line work and geometric shapes show in my work. These illustrate the art deco style. My identity shines in my work. My photography also captures these styles and moods. My work can all be seen on this portfolio website. </p> 
     </article>
     <nav id="mainNav">
      <ul class="menu">
        <li class="item"><a href="index.html">HOME</a></li>
            <li class="item"><a href="about.html">ABOUT</a></li>
                <li class="items"><a href="projects.html">PROJECTS</a> 
                  <ul class="submenu">
                        <li class="subitem"><a href="#">Link 1</a></li>
                        <li class="subitem"><a href="#">Link 2</a></li>
                        <li class="subitem"><a href="#">Link 3</a></li>
                  </ul>
                </li>
                  <li class="item"><a href="reflection.html">REFLECTION</a>  </li> 
                      <li class="item"><a href="#contact.html">CONTACT ME</a>   </li>
       </ul>   
    </nav>
  <div id="siteAds"><img src="Logo.png"  width="120" height="120" alt="This is a logo"></div>
  <footer id="pageFooter">Copyright © 2023 by Samantha Bowlin. All rights reserved.
    <footer class="footerbackground">
    <div style="text-align: left;">
    <img class="pic" src="phone.jpeg" alt="phone"> +1 888-888-8888 <img class = "pic"  src="mail.png" alt="email"> samibowlin@gmail.com</div> 
    <img class="picbig" src="phone.jpeg" alt="phone">
    <img class="picbig" src="mail.jpeg" alt="email">
  
</footer>  
</body>
</html>


