<!doctype html>
<html lang="en-US">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="icon" type="image/x-icon" href="favicon-16x16.png">

<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header ads"
    "nav article article"
    "nav footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: #8fb5b7;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav;
  background-color:#Eaac8b; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<title>Reflection</title>
</head>
<body>
    <header id="pageHeader"><h1>Reflection!</h1></header>
    <article id="mainArticle"> 
              <p style = "text-indent:2cm;"> I am a marketing major. I currently work as a graphic design lead for two internships in the Columbia
                area. One is affiliated with Mizzou and the other is with Texas Roadhouse. I truly love creating and
                organizing, my passion makes me the perfect fit. I’m an extremely organized person, meaning I
                always have due dates on track. I also have pride for everything that my name is attached to. Both of
                these qualities assure quality and consistency in my work.</p>
                <p style = "text-indent:2cm;"> 
                    My personal design style is a mixture of bohemian and art deco style. I use many bright colors
                    and retro fonts that give a strong bohemian vibe. Strong line work and geometrical shapes can
                    also be seen in my work that show the art deco style. My personality shines in my work which
                    creates the unique product I create. My humor and charm are shown in the bright colors and
                    eccentric fonts I often use in personal designs. My photography also captures these styles and
                    moods. My work often has a 70’s Woodstock vibe that is very trendy in modern design. This is a
                    style I utilize frequently.
                    </p>
                
                    <h3>Currently...</h3>
                   <p style = "text-indent:2cm;">I am currently working to gain as much experience as possible. I am extremely involved in not
                    only my degree program but other groups around Columbia.</p>
                    
                    <p style = "text-indent:2cm;"> 
                    My personal career goal is to have as much diversity in my work and experience as possible. I
                    want to work with groups of all different types, i want to work with different kinds of people, local
                    businesses, student organizations, etc. </p>
              
              </article>
              <nav id="mainNav">
                <ul class="menu">
                  <li class="item"><a href="index.html">HOME</a></li>
                      <li class="item"><a href="about.html">ABOUT</a></li>
                          <li class="items"><a href="projects.html">PROJECTS</a> 
                            <ul class="submenu">
                                  <li class="subitem"><a href="#">Link 1</a></li>
                                  <li class="subitem"><a href="#">Link 2</a></li>
                                  <li class="subitem"><a href="#">Link 3</a></li>
                            </ul>
                          </li>
                            <li class="item"><a href="reflection.html">REFLECTION</a>  </li> 
                                <li class="item"><a href="#contact.html">CONTACT ME</a>   </li>
                 </ul>   
              </nav>
            <div id="siteAds"><img src="Logo.png"  width="120" height="120" alt="This is a logo"></div>
            <footer id="pageFooter">Copyright © 2023 by Samantha Bowlin. All rights reserved.
              <footer class="footerbackground">
              <div style="text-align: left;"><img src="phone.jpeg" width="20" height = "20"> +1 888-888-8888 <img src="mail.png" width="20" height = "20"> samibowlin@gmail.com</div> 
            </footer>
            </body>
            </html>